<!DOCTYPE html>
<html>
<head>
    <title>Blockchain Developer | Personal Website</title>
    <style>
        body {
            background-color: #282828;
            background-image: linear-gradient(to bottom, #282828, #000000);
            color: #ffffff;
            font-family: sans-serif;
            padding: 24px;
            margin-bottom: 117.89px;
        }

        h1 {
            color: #1db954;
            font-size: 38px;
            text-align: center;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 12px;
        }

        a {
            color: #1db954;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .container > div {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 5px;
        }

        .container > div h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .container > div img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .container > div p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Blockchain / Fintech Developer</h1>

    <p>Welcome to my personal website! My name is Anselm Usih. I am a blockchain developer with experience in a variety of programming languages and technologies. I am passionate about solving problems and creating efficient, and effective blockchain and fintech software applications and tooling.</p>

    <h2>Skills</h2>
    <ul>
        <li>Solidity</li>
        <br>
        <li>Golang</li>
    </ul>

    <h2>Top Projects</h2>
    <div class="container">
        <ul>
            <li><a href="https://github.com/username/project-1">Project 1</a></li>
            <li><a href="https://github.com/username/project-2">Project 2</a></li>
            <li><a href="https://github.com/username/project-3">Project 3</a></li>
        </ul>
        
    <div>

  

    <h2>Contact</h2>
    <p>If you have any questions or would like to work together, please feel free to contact me at <a href="mailto:me@example.com">usih.anselm@gmail.com</a>.</p>
</body>
</html>
